{
  "name": "veery",
  "version": "0.0.1",
  "description": "Perform tonight.",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d",
    "build-production": "NODE_ENV=production webpack -p",
    "build-staging": "NODE_ENV=staging webpack -d",
    "build-preproduction": "NODE_ENV=preproduction webpack -d",
    "drop-db": "node src/api/database/drop.js",
    "drop-db-test": "NODE_ENV=test npm run drop-db",
    "lint": "eslint ./src",
    "seed": "node src/api/database/seed.js",
    "start-client": "webpack-dev-server -d --hot --port 8080",
    "start-server": "nodemon --watch src/api src/api/server.js",
    "test": "npm run test-api && npm run test-client",
    "test-api": "npm run drop-db-test && NODE_ENV=test mocha --opts 'support/mocha.opts' 'src/api/**/*.spec.js'",
    "test-client": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/mweslander/veery.git"
  },
  "author": "Mike Weslander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mweslander/veery/issues"
  },
  "homepage": "https://github.com/mweslander/veery/wiki",
  "engines": {
    "node": ">=4.2.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.6",
    "nodemon": "^1.11.0",
    "normalize.css": "^3.0.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0-rc5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.4.5",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "clean-webpack-plugin": "^0.1.7",
    "css-loader": "^0.23.1",
    "eslint": "^3.13.0",
    "eslint-config-smashing-boxes": "^1.1.1",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "faker": "^3.1.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.7.2",
    "image-webpack-loader": "^1.6.3",
    "json-loader": "^0.5.4",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "lost": "^6.7.1",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "node-sass": "^3.4.2",
    "pathfinder-ui": "^1.0.3",
    "postcss-loader": "^0.8.0",
    "react-addons-test-utils": "^0.14.7",
    "react-hot-loader": "^1.3.0",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
